<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>ประเภทการลา - HR D-Pause</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <aside class="sidebar">
        <div class="brand-box"><i class="fa-solid fa-pause-circle"></i> D-PAUSE</div>

        <span class="menu-category">เมนูหลัก</span>
        <a href="index.html" class="menu-btn">แดชบอร์ด <i class="fa-regular fa-clock"></i></a>
        <a href="approvals-pending.html" class="menu-btn">รออนุมัติ <i class="fa-solid fa-clock"></i></a>
        <a href="approvals-history.html" class="menu-btn">ประวัติการอนุมัติ <i class="fa-solid fa-history"></i></a>

        <span class="menu-category">การจัดการ</span>
        <a href="employees.html" class="menu-btn">พนักงาน <i class="fa-solid fa-users"></i></a>
        <a href="leave-types.html" class="menu-btn active">ประเภทการลา <i class="fa-solid fa-layer-group"></i></a>
        <a href="leave-quotas.html" class="menu-btn">โควตาวันลา <i class="fa-solid fa-chart-pie"></i></a>
        <a href="reports.html" class="menu-btn">รายงาน <i class="fa-solid fa-file-invoice"></i></a>

        <span class="menu-category">ทั่วไป</span>
        <a href="calendar.html" class="menu-btn">ปฏิทิน <i class="fa-regular fa-calendar"></i></a>
        <a href="notifications.html" class="menu-btn">การแจ้งเตือน <i class="fa-regular fa-bell"></i></a>
        <a href="profile.html" class="menu-btn">โปรไฟล์ <i class="fa-regular fa-user"></i></a>
        <a href="../logout.html" class="menu-btn" style="margin-top: auto; color: #e74c3c;">ออกจากระบบ <i
                class="fa-solid fa-sign-out-alt"></i></a>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="page-title">จัดการประเภทการลา</div>
            <div class="header-right">
                <a href="notifications.html" class="icon-btn"><i class="fa-regular fa-bell"></i></a>
                <div class="user-info"><strong>HR Manager</strong><span>ฝ่ายบุคคล</span></div>
            </div>
        </header>

        <div class="content-body">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h1>ประเภทการลา</h1>
                <button class="btn btn-primary"><i class="fa-solid fa-plus"></i> เพิ่มประเภทการลา</button>
            </div>

            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ชื่อประเภท</th>
                                <th>โควตามาตรฐาน (วัน/ปี)</th>
                                <th>จ่ายค่าจ้าง</th>
                                <th>ต้องใช้ใบรับรองแพทย์</th>
                                <th>ดำเนินการ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ลาป่วย (Sick Leave)</td>
                                <td>30</td>
                                <td><span class="status-badge" style="background:#00b894; color:white;">ใช่</span></td>
                                <td>เมื่อลา > 2 วัน</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ลาพักร้อน (Vacation Leave)</td>
                                <td>10</td>
                                <td><span class="status-badge" style="background:#00b894; color:white;">ใช่</span></td>
                                <td>ไม่</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ลากิจ (Personal Leave)</td>
                                <td>5</td>
                                <td><span class="status-badge" style="background:#00b894; color:white;">ใช่</span></td>
                                <td>ไม่</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ลาคลอด (Maternity Leave)</td>
                                <td>98</td>
                                <td><span class="status-badge" style="background:#00b894; color:white;">ใช่ (45
                                        วัน)</span>
                                </td>
                                <td>ใช่</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ลาบวช (Ordination Leave)</td>
                                <td>15</td>
                                <td><span class="status-badge" style="background:#00b894; color:white;">ใช่</span></td>
                                <td>ใช่</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ลาไม่รับค่าจ้าง (Unpaid Leave)</td>
                                <td>-</td>
                                <td><span class="status-badge" style="background:#e74c3c; color:white;">ไม่</span></td>
                                <td>ไม่</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/script.js"></script>
</body>

</html>