<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Leave Types - D-Pause</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <aside class="sidebar">
        <div class="brand-box"><i class="fa-solid fa-pause-circle"></i> D-PAUSE</div>

        <span class="menu-category">MAIN</span>
        <a href="index.html" class="menu-btn">Dashboard <i class="fa-regular fa-clock"></i></a>
        <a href="../index.html" class="menu-btn">Back to Home <i class="fa-solid fa-house"></i></a>

        <span class="menu-category">MANAGEMENT</span>
        <a href="approvals.html" class="menu-btn">Approvals <i class="fa-solid fa-check-double"></i></a>
        <a href="reports.html" class="menu-btn">Reports <i class="fa-solid fa-chart-pie"></i></a>
        <a href="employees.html" class="menu-btn">Employees <i class="fa-solid fa-users"></i></a>
        <a href="leave-types.html" class="menu-btn active">Leave Types <i class="fa-solid fa-list-check"></i></a>
        <a href="leave-quotas.html" class="menu-btn">Leave Quotas <i class="fa-solid fa-layer-group"></i></a>

        <span class="menu-category">GENERAL</span>
        <a href="calendar.html" class="menu-btn">Calendar <i class="fa-regular fa-calendar"></i></a>
        <a href="notifications.html" class="menu-btn">Notifications <i class="fa-regular fa-bell"></i></a>
        <a href="profile.html" class="menu-btn">Profile <i class="fa-regular fa-user"></i></a>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="page-title">Leave Types</div>
            <div class="header-right">
                <a href="notifications.html" class="icon-btn"><i class="fa-regular fa-bell"></i></a>
                <div class="user-info"><strong>HR Manager</strong><span>Human Resources</span></div>
            </div>
        </header>

        <div class="content-body">

            <span class="menu-category">MAIN</span>
            <h1>Leave Types</h1>
            <button class="btn btn-primary"><i class="fa-solid fa-plus"></i> Add New Type</button>
        </div>

        <div class="card">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Type Name</th>
                            <th>Description</th>
                            <th>Requires Approval</th>
                            <th>Paid/Unpaid</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="font-weight: 500; color: var(--color-sick);">Sick Leave</div>
                                <small>ลาป่วย</small>
                            </td>
                            <td>For medical reasons</td>
                            <td>Yes (if > 2 days)</td>
                            <td>Paid</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500; color: var(--color-vacation);">Vacation Leave</div>
                                <small>พักร้อน</small>
                            </td>
                            <td>Annual holiday</td>
                            <td>Yes</td>
                            <td>Paid</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500; color: var(--color-personal);">Personal Leave</div>
                                <small>ลากิจ</small>
                            </td>
                            <td>For personal business</td>
                            <td>Yes</td>
                            <td>Paid</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500; color: var(--color-maternity);">Maternity Leave</div>
                                <small>ลาคลอด</small>
                            </td>
                            <td>For childbirth</td>
                            <td>Yes</td>
                            <td>Paid (Partial)</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500; color: #6c5ce7;">Paternity Leave</div>
                                <small>ลาดูแลภรรยาคลอดบุตร</small>
                            </td>
                            <td>Care for newborn</td>
                            <td>Yes</td>
                            <td>Paid</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500; color: #e17055;">Ordination Leave</div>
                                <small>ลาอุปสมบท</small>
                            </td>
                            <td>Religious ceremony</td>
                            <td>Yes</td>
                            <td>Paid</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500; color: #2d3436;">Military Service</div>
                                <small>ลาเกณฑ์ทหาร</small>
                            </td>
                            <td>Military duty</td>
                            <td>Yes</td>
                            <td>Paid</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500; color: #00cec9;">Sterilization Leave</div>
                                <small>ลาทำหมัน</small>
                            </td>
                            <td>Medical procedure</td>
                            <td>Yes</td>
                            <td>Paid</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; border: 1px solid #ddd;"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </main>
    <script src="../js/script.js"></script>
</body>

</html>